DATABASE_HOST="0.0.0.0"
DATABASE_PORT=5435
DATABASE_USER="root"
DATABASE_PASSWORD="local"
DATABASE_DB="digital_signatural"
SSL_MODE="disable"
GIN_MODE="debug"
BACKEND_PORT="8081"
CHAIN_ENDPOINT="https://api.mainnet-beta.solana.com"
KEYSTORE_PATH="./wallets/keystore"
PASSWORD_UNLOCK="123456"
CONTRACT_ADDRESS=""
FILE_STORE_PATH="./static"